@import "reset.css";
@import url('https://fonts.googleapis.com/css?family=Rubik:400,500,700,900&display=swap&subset=cyrillic');


body {

  padding: 0 140px 0 140px;

  font-family: Rubik;
  font-style: normal;

  display: flex;
  justify-content: center;

}

h1 {

  font-weight: bold;
  font-size: 6.000em;
  line-height: 114px;


  padding: 230px 0 100px 0;

  color: #000000;

}

.topText {
  letter-spacing: 0.10em;

  margin-top: -345px;
  padding: 0 0 0 10px;
  z-index: 3;
}

h2 {

  font-weight: normal;
  font-size: 28px;
  letter-spacing: 0.02em;
  align-items: center;

  color: #000000;
}

p {

  font-weight: normal;
  font-size: 2.250em;
  line-height: 150%;
  letter-spacing: 0.05em;

  color: #000000;

}

/* NAME OF SECTION */

.nameOfSection {
  width: 100%;
  padding: 230px 0 230px 0;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.blockRed {
  width: 23px;
  height: 23px;

  margin-right: 22px;

  background: #C24229;
}

/* HEADER START */

nav {
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

ul:first-child {
  width: 197px;
  height: 199px;

  margin-right: auto;

  background: #17395C;
}

ul:first-child a {

  color: #F2F2F2;
}

ul {
  width: 197px;
  height: 199px;

  display: flex;
  justify-content: center;
  align-items: flex-end;
}

ul:hover {

  background: #EFB758;

}

a {

  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  text-decoration: none;

  height: auto;
  width: auto;
  padding-bottom: 30px;

  color: #000000;
}


a:hover {
  color: #F2F2F2;
}

/* HEADER END */

/* MAIN SECTION START */

section.main  {
  padding-top: 200px;
}

.main img {
  padding: 0 5.313em 0 5.313em;
  z-index: 2;
}

.blockYellow {

  width: 920px;
  height: 400px;

  margin-top: -315px;
  z-index: 1;

  background: #EFB758;
}

.textBlock {
  padding: 0 5.313em 0 5.313em;
}

/* MAIN SECTION END */

/* SKILLS SECTION START */

.skills {
      display: grid;
      justify-content: center;
      grid: repeat(2, minmax(373px, 298px)) / repeat(3, minmax(373px, 298px));
      grid-template-rows: minmax(373px, 298px) minmax(373px, 298px);
      grid-template-columns: minmax(373px, 298px) minmax(373px, 298px) minmax(373px, 298px);
      grid-template-areas: none;
      grid-auto-flow: initial;
      grid-auto-rows: initial;
      grid-auto-columns: initial;
      grid-row-gap: 20px;
      grid-column-gap: 20px;
}

.blockSkills {
  width: 373px;
  height: 298px;

  background: #C4C4C4;
}

/* SKILLS SECTION END */

/* WORKS SECTION START */

.rowWorks {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.blockWorks {
  padding-top: 200px;
}

.left {
  flex-direction: row-reverse;
}

.right img {
  padding-left: 10px;
}

.left img {
  padding-right: 10px;
}

.works h3 {
  font-weight: bold;
  font-size: 48px;
  line-height: 150%;
  /* or 72px */
  letter-spacing: 0.05em;

  padding-left: 25%;
  padding-bottom: 75px;

  color: #000000;
}

.worksText p {
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;

  padding: 0 20% 0 25%;

  color: #000000;

}

.works h1 {
  padding-top: 0;
}


.worksText a {
  text-align: center;
  align-self: center;
  padding: 0;

}

.buttonWorks {
  display: flex;
  justify-content: center;
  height: 100px;

  margin: 85px 25% 0 25%;

  background: #EFB758;
}

/* WORKS SECTION END */

/* GALERY SECTION START */

.galleryGrid {
  display: grid;
  grid-template-areas:
  "leftGrid rightGrid"
  "botGrid botGrid";
  grid-template-rows: 994px 477px;
  grid-template-columns: 373px 766px;
  grid-gap: 20px;

}

.leftGrid {
  display: grid;
  grid-template-areas:
  "pic1"
  "pic3";
  grid-template-columns: 497px 477px;
  grid-gap: 20px;
}

.rightGrid {
  display: grid;
  grid-template-areas:
  "pic2"
  "pic4";
  grid-template-rows: 597px 377px;
  grid-gap: 20px;
}

.botGrid {
  display: grid;
  grid-template-areas:
  "pic5 pic6";
  grid-template-columns: 590px 548px;
  grid-gap: 20px;
}

/* RESPONSIVE RESPONSIVE RESPONSIVE */

@media (max-width: 768px) {

  .skills {
    grid: repeat(3, 1fr) / repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: none;
    grid-auto-flow: initial;
    grid-auto-rows: initial;
    grid-auto-columns: initial;
  }

  h1 {
    font-size: 4.250em;
  }

  p {
    font-size: 1.125em;
  }
}
